[neopixel my_neopixel1]
pin: PC11
#   The I/O pin connected to the neopixel.
chain_count:37
#   The number of Neopixel chips that are "daisy chained" to the
color_order: GRB
#   Pixel color order
initial_GREEN: 1.0
initial_RED: 1.0
initial_BLUE: 1.0

  